# mercury

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  HELP.md  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ianlegaria/personalknowledgeengine/: PersonalKnowledgeEngineApplication.java
backend/src/main/java/ianlegaria/personalknowledgeengine/chunk/controller/: ChunkController.java  SearchController.java
backend/src/main/java/ianlegaria/personalknowledgeengine/chunk/dto/: AskRequest.java  ChunkResponse.java  ChunkSearchResult.java  RAGResponse.java  SearchRequest.java  UpdateChunkRequest.java
backend/src/main/java/ianlegaria/personalknowledgeengine/chunk/entity/: ChunkEntity.java
backend/src/main/java/ianlegaria/personalknowledgeengine/chunk/repository/: ChunkRepository.java
backend/src/main/java/ianlegaria/personalknowledgeengine/chunk/service/: ChunkService.java  ChunkServiceImpl.java  ChunkingService.java  ChunkingServiceImpl.java  EmbeddingService.java  EmbeddingServiceImpl.java  RAGService.java  RAGServiceImpl.java  SemanticSearchService.java  SemanticSearchServiceImpl.java
backend/src/main/java/ianlegaria/personalknowledgeengine/collection/controller/: CollectionController.java
backend/src/main/java/ianlegaria/personalknowledgeengine/collection/dto/: CollectionResponse.java  CreateCollectionRequest.java
backend/src/main/java/ianlegaria/personalknowledgeengine/collection/entity/: CollectionEntity.java
backend/src/main/java/ianlegaria/personalknowledgeengine/collection/repository/: CollectionRepository.java
backend/src/main/java/ianlegaria/personalknowledgeengine/collection/service/: CollectionService.java  CollectionServiceImpl.java
backend/src/main/java/ianlegaria/personalknowledgeengine/common/: WebConfig.java
backend/src/main/java/ianlegaria/personalknowledgeengine/common/client/: CohereClient.java
backend/src/main/java/ianlegaria/personalknowledgeengine/common/config/: ChunkingProperties.java  CohereConfig.java  EmbeddingProperties.java  OpenApiConfig.java  RabbitMQConfig.java  RagProperties.java  RateLimitingFilter.java  RedisConfig.java  SearchProperties.java  StorageConfig.java
backend/src/main/java/ianlegaria/personalknowledgeengine/common/exception/: DocumentNotPendingException.java  DuplicateResourceException.java  DuplicateSnippetException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/ianlegaria/personalknowledgeengine/common/filter/: CorrelationIdFilter.java
backend/src/main/java/ianlegaria/personalknowledgeengine/common/health/: CohereHealthIndicator.java
backend/src/main/java/ianlegaria/personalknowledgeengine/common/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventSavedEvent.java  OutboxRelayScheduler.java
backend/src/main/java/ianlegaria/personalknowledgeengine/document/controller/: DocumentController.java  DocumentStudyController.java
backend/src/main/java/ianlegaria/personalknowledgeengine/document/dto/: AssignCollectionRequest.java  CreateDocumentRequest.java  DocumentIngestionEvent.java  DocumentResponse.java  DocumentStudyStatsResponse.java  FlashcardGenerationEvent.java  GenerateFlashcardsRequest.java  StartDocumentQuizRequest.java  UpdateDocumentContentRequest.java  UpdateDocumentTitleRequest.java
backend/src/main/java/ianlegaria/personalknowledgeengine/document/entity/: DocumentContentEntity.java  DocumentEntity.java
backend/src/main/java/ianlegaria/personalknowledgeengine/document/repository/: DocumentContentRepository.java  DocumentRepository.java
backend/src/main/java/ianlegaria/personalknowledgeengine/document/service/: DocumentService.java  DocumentServiceImpl.java  DocumentStudyService.java  DocumentStudyServiceImpl.java  FlashcardGenerationConsumer.java  IngestionConsumer.java  IngestionPersistenceService.java  IngestionPersistenceServiceImpl.java  TextExtractionService.java  TextExtractionServiceImpl.java
backend/src/main/java/ianlegaria/personalknowledgeengine/flashcard/controller/: FlashcardController.java
backend/src/main/java/ianlegaria/personalknowledgeengine/flashcard/dto/: CardResponse.java  CreateCardRequest.java  CreateDeckRequest.java  DeckResponse.java  ImportResult.java  ReviewCardRequest.java  ReviewResult.java  SetWhatsappReminderRequest.java  UpdateCardRequest.java
backend/src/main/java/ianlegaria/personalknowledgeengine/flashcard/entity/: FlashcardCardEntity.java  FlashcardDeckEntity.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-enable-pgvector.yaml  002-create-users-table.yaml  003-create-documents-table.yaml  004-create-chunks-table.yaml  005-update-embedding-dimension.yaml  006-create-collections.yaml  007-create-quiz-tables.yaml  008-add-quiz-mode.yaml  009-create-flashcard-tables.yaml  010-add-spaced-repetition-fields.yaml  011-create-snippets-table.yaml  012-add-document-study-fields.yaml  013-add-extracted-text-to-documents.yaml  014-add-whatsapp-reminder-to-decks.yaml  015-create-document-contents-table.yaml  016-create-outbox-events-table.yaml  017-add-document-version.yaml
backend/src/test/java/ianlegaria/personalknowledgeengine/: AbstractIntegrationTest.java  PersonalKnowledgeEngineApplicationTests.java
backend/src/test/java/ianlegaria/personalknowledgeengine/chunk/: ChunkingServiceTest.java  RAGServiceTest.java  SemanticSearchServiceIntegrationTest.java  SemanticSearchServiceTest.java
backend/src/test/java/ianlegaria/personalknowledgeengine/document/: DocumentServiceIntegrationTest.java  DocumentStudyServiceTest.java  IngestionConsumerTest.java  IngestionPersistenceServiceTest.java
backend/src/test/java/ianlegaria/personalknowledgeengine/flashcard/: FlashcardServiceTest.java
backend/src/test/java/ianlegaria/personalknowledgeengine/quiz/: QuizServiceTest.java
backend/src/test/java/ianlegaria/personalknowledgeengine/snippet/: SnippetServiceTest.java
browser-extension/: background.js  manifest.json  popup.html  (+1 more)
(+103 files in other folders)
